## <p style="background-color:#FDFEFE; font-family:newtimeroman; color:#060108; font-size:200%; text-align:center; border-radius:10px 10px;">Data Analysis with Python</p>

## <p style="background-color:#FDFEFE; font-family:newtimeroman; color:#4d77cf; font-size:200%; text-align:center; border-radius:10px 10px;">Data Input & Output</p>

<a id="toc"></a>

## <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:175%; text-align:center; border-radius:10px 10px;">Content</p>

* [IMPORTING LIBRARIES NEEDED IN THIS NOTEBOOK](#0)
* [DATA INPUT & OUTPUT](#1)
* [CSV INPUT & OUTPUT](#2)
* [EXCEL INPUT & OUTPUT](#3)    
* [HTML INPUT & OUTPUT](#4)
* [SQL CONNECTIONS](#5)
* [THE END OF THE SESSION - 07](#6)

## <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:175%; text-align:center; border-radius:10px 10px;">Importing Libraries Needed in This Notebook</p>

<a id="0"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

Once you've installed NumPy & Pandas you can import them as a library:

In [1]:
import numpy as np
import pandas as pd

## <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:175%; text-align:center; border-radius:10px 10px;">Data Input & Output</p>

<a id="1"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

This notebook is the reference code for getting input and output, pandas can read a variety of file types using its pd.read_ methods. Let's take a look at the most common data types:

**Find where you work and the current directory**

**``pwd``** is a Bash shell command, that's why it was available in the terminal, because Bash is what the terminal uses. You CANNOT invoke Bash commands from Python because they're different programming languages. But Python has a "get current working directory" function too, in the os module.

In [2]:
pwd

'/Users/kadiryildirim/Library/CloudStorage/GoogleDrive-yildirimkdata@gmail.com/My Drive/DAwPY'

**How to display folder contents in jupyter notebook**

In [4]:
import os

files = os.listdir('/Users/kadiryildirim/Library/CloudStorage/GoogleDrive-yildirimkdata@gmail.com/My Drive/DAwPY')
print(files)

['imdb_top_1000_lv.csv', 'Python_datetime_CheatSheet.pdf', 'Solutions_DAwPY_Time_Sensitive_Interview_Task.ipynb', 'currency_rates_082020_EUR.csv', '2 DAwPY_Pandas_1_Series.ipynb', 'pokemon_data.csv', '10 EDA DAwPy_Recap_EDA_on_Titanic_Dataset.ipynb', '1 DAwPY NumPy.ipynb', 'vgsalesGlobale.csv', 'Pandas cheat sheet.pdf', '.DS_Store', 'DAwPY_Assignments', 'Practice_Pandas_Pokemon.ipynb', 'authors.csv', 'modified.csv', '8 DAwPy_Working_with_Text_and_Time_Data.ipynb', '12 Reading-Writing Data to Different Sources - Excel JSON SQL Etc.ipynb', 'jobs.csv', 'height.csv', '5 DAwPy_Pandas_Handling_with_Missing_Values.ipynb', '6 DAwPy_Handling_with_Outliers.ipynb', 'Pandas-Project-Exercise .ipynb', 'titanic.csv', 'time_exercise.csv', 'text_exercise.XLSX', 'sales_082020.csv', '5.1 Difference and Similarity of NaN & None in Pandas.ipynb', '.ipynb_checkpoints', 'test_lab.csv', '5.2_DAwPy_Lab01.ipynb', '4 DAwPy_Pandas_Groupby_and_Useful_Operations.ipynb', '7 DAwPy_Combining_DataFrames.ipynb', 'Datetime practice.ipynb', 'employees.csv', 'loc-iloc.pdf', 'publishers.csv', '3 DAwPy_Pandas_2_DataFrames,_Selection_and_Indexing_w_loc,iloc,_multi.ipynb', 'Practice_Pd_Groupby_Stack_Pivot.ipynb', '11 DAwPy_Data_Input_and_Output).ipynb', 'DAwPY_Practices', '9 DAwPy_RegEx.ipynb']

## <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:175%; text-align:center; border-radius:10px 10px;">CSV Input & Output</p>

<a id="2"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

[How can I open and read a CSV file in python?](https://realpython.com/pandas-read-write-files/)<br>
[15 WAYS TO READ CSV FILE WITH PANDAS](https://www.listendata.com/2019/06/pandas-read-csv.html)

## CSV Input

In [6]:
# pd.read_csv('example.csv')

In [48]:
import csv
reader = csv.DictReader(open('example.csv'))
reader

In [49]:
# for row in reader:
#     print(row)

{'a': '0', 'b': '1', 'c': '2', 'd': '3'}
{'a': '4', 'b': '5', 'c': '6', 'd': '7'}
{'a': '8', 'b': '9', 'c': '10', 'd': '11'}
{'a': '12', 'b': '13', 'c': '14', 'd': '15'}

**What is the difference between CSV reader and CSV DictReader?**

The **``DictReader()``** is used to read the file of the csv in the format of the dict object. class csv.DictReader creates an object that operates like a regular reader but maps the information in each row to a dict whose keys are given by the optional fieldnames parameter.

**``csv.Reader()``** allows you to access CSV data using indexes and is ideal for simple CSV files. **``csv.DictReader()``** on the other hand is friendlier and easy to use, especially when working with large CSV files [Source 01](https://realpython.com/lessons/reading-csvs-pythons-csv-module/), [Source 02](https://docs.python.org/3/library/csv.html), [Source 03](https://courses.cs.washington.edu/courses/cse140/13wi/csv-parsing.html) & [Source 04](https://linuxhint.com/use-python-csv-dictreader/).

In [50]:
# First Approach

df = pd.DataFrame()

for row in reader:
    df = df.append(row, ignore_index=True)
df

<ipython-input-50-abb2d254d14e>:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(row, ignore_index=True)
<ipython-input-50-abb2d254d14e>:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(row, ignore_index=True)
<ipython-input-50-abb2d254d14e>:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(row, ignore_index=True)
<ipython-input-50-abb2d254d14e>:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(row, ignore_index=True)

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [51]:
# # Second Approach

# for row in reader:
#     df = pd.DataFrame.from_dict(reader)
# df

In [52]:
pd.read_csv("ornekcsv.csv")

       a;b;c
0    78;12;1
1    78;12;2
2   78;324;3
3      7;2;4
4    88;23;5
5       6;2;
6    56;11;6
7     7;12;7
8    56;21;7
9    346;2;8
10     5;1;8
11  456;21;8
12   3;12;88

In [53]:
pd.read_csv("ornekcsv.csv", sep=';')

      a    b     c
0    78   12   1.0
1    78   12   2.0
2    78  324   3.0
3     7    2   4.0
4    88   23   5.0
5     6    2   NaN
6    56   11   6.0
7     7   12   7.0
8    56   21   7.0
9   346    2   8.0
10    5    1   8.0
11  456   21   8.0
12    3   12  88.0

In [54]:
pd.read_csv("ornekcsv.csv", sep=';', index_col=0)

       b     c
a
78    12   1.0
78    12   2.0
78   324   3.0
7      2   4.0
88    23   5.0
6      2   NaN
56    11   6.0
7     12   7.0
56    21   7.0
346    2   8.0
5      1   8.0
456   21   8.0
3     12  88.0

In [55]:
pd.read_csv("ornekcsv.csv", sep=';', index_col='b')

       a     c
b
12    78   1.0
12    78   2.0
324   78   3.0
2      7   4.0
23    88   5.0
2      6   NaN
11    56   6.0
12     7   7.0
21    56   7.0
2    346   8.0
1      5   8.0
21   456   8.0
12     3  88.0

**``usecols=``** & **``nrows=``** parameters

In [56]:
# Return a subset of the columns.
# Number of rows of file to read. Useful for reading pieces of large files.

pd.read_csv("ornekcsv.csv", sep = ";", usecols=['a', 'b'], nrows=10)

     a    b
0   78   12
1   78   12
2   78  324
3    7    2
4   88   23
5    6    2
6   56   11
7    7   12
8   56   21
9  346    2

In [7]:
pd.read_csv("titanic.csv")

                        PassengerId\tSurvived\tPclass\tName\tSex\tAge\tSibSp\tParch\tTicket\tFare\tCabin\tEmbarked
1\t0\t3\tBraund           Mr. Owen Harris\tmale\t22\t1\t0\tA/5 21171\t7...
2\t1\t1\tCumings          Mrs. John Bradley (Florence Briggs Thayer)\tf...
3\t1\t3\tHeikkinen        Miss. Laina\tfemale\t26\t0\t0\tSTON/O2. 31012...
4\t1\t1\tFutrelle         Mrs. Jacques Heath (Lily May Peel)\tfemale\t3...
5\t0\t3\tAllen            Mr. William Henry\tmale\t35\t0\t0\t373450\t8....
...                                                                    ...
152\t1\t1\tPears          Mrs. Thomas (Edith Wearne)\tfemale\t22\t1\t0\...
153\t0\t3\tMeo            Mr. Alfonzo\tmale\t55.5\t0\t0\tA.5. 11206\t8....
154\t0\t3\tvan Billiard   Mr. Austin Blyler\tmale\t40.5\t0\t2\tA/5. 851...
155\t0\t3\tOlsen          Mr. Ole Martin\tmale\t\t0\t0\tFa 265302\t7.31...
156\t0\t1\tWilliams       Mr. Charles Duane\tmale\t51\t0\t1\tPC 17597\t...

[156 rows x 1 columns]

In [8]:
pd.read_csv("titanic.csv", sep = "\t")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0,1,0,113776,66.6000,C2,S
152,153,0,3,"Meo, Mr. Alfonzo",male,55.5,0,0,A.5. 11206,8.0500,NaN,S
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,NaN,S
154,155,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,NaN,S
155,156,0,1,"Williams, Mr. Charles Duane",male,51.0,0,1,PC 17597,61.3792,NaN,C

**reading file with relative path**

In [59]:
pd.read_csv("..\\DAwPy_S09_(Combining_DataFrames)\\authors.csv")

,au_id,au_lname,au_fname,phone,address,city,state,zip,contract
0,172-32-1176,White,Johnson,408 496-7223,10932 Bigge Rd.,Menlo Park,CA,94025,True
1,213-46-8915,Green,Marjorie,415 986-7020,309 63rd St. #411,Oakland,CA,94618,True
2,238-95-7766,Carson,Cheryl,415 548-7723,589 Darwin Ln.,Berkeley,CA,94705,True
3,267-41-2394,O'Leary,Michael,408 286-2428,22 Cleveland Av. #14,San Jose,CA,95128,True
4,274-80-9391,Straight,Dean,415 834-2919,5420 College Av.,Oakland,CA,94609,True
5,341-22-1782,Smith,Meander,913 843-0462,10 Mississippi Dr.,Lawrence,KS,66044,False
6,409-56-7008,Bennet,Abraham,415 658-9932,6223 Bateman St.,Berkeley,CA,94705,True
7,427-17-2319,Dull,Ann,415 836-7128,3410 Blonde St.,Palo Alto,CA,94301,True
8,472-27-2349,Gringlesby,Burt,707 938-6445,PO Box 792,Covelo,CA,95428,True
9,486-29-1786,Locksley,Charlene,415 585-4620,18 Broadway Av.,San Francisco,CA,94130,True
10,527-72-3246,Greene,Morningstar,615 297-2723,22 Graybar House Rd.,Nashville,TN,37215,False
11,648-92-1872,Blotchet-Halls,Reginald,503 745-6402,55 Hillsdale Bl.,Corvallis,OR,97330,True
12,672-71-3249,Yokomoto,Akiko,415 935-4228,3 Silver Ct.,Walnut Creek,CA,94595,True
13,712-45-1867,del Castillo,Innes,615 996-8275,2286 Cram Pl. #86,Ann Arbor,MI,48105,True
14,722-51-5454,DeFrance,Michel,219 547-9982,3 Balding Pl.,Gary,IN,46403,True
15,724-08-9931,Stringer,Dirk,415 843-2991,5420 Telegraph Av.,Oakland,CA,94609,False
16,724-80-9391,MacFeather,Stearns,415 354-7128,44 Upland Hts.,Oakland,CA,94612,True
17,756-30-7391,Karsen,Livia,415 534-9219,5720 McAuley St.,Oakland,CA,94609,True
18,807-91-6654,Panteley,Sylvia,301 946-8853,1956 Arlington Pl.,Rockville,MD,20853,True
19,846-92-7186,Hunter,Sheryl,415 836-7128,3410 Blonde St.,Palo Alto,CA,94301,True
20,893-72-1158,McBadden,Heather,707 448-4982,301 Putnam,Vacaville,CA,95688,False
21,899-46-2035,Ringer,Anne,801 826-0752,67 Seventh Av.,Salt Lake City,UT,84152,True
22,998-72-3567,Ringer,Albert,801 826-0752,67 Seventh Av.,Salt Lake City,UT,84152,True

**reading file with absolute path**

In [60]:
pd.read_csv("C:\\Users\\tuseb.000\\Desktop\\Cohorts\\DS 11-22\\DAwPY\\In-class Notebooks\\Version 02\\DAwPy_S09_(Combining_DataFrames)\\authors.csv")

,au_id,au_lname,au_fname,phone,address,city,state,zip,contract
0,172-32-1176,White,Johnson,408 496-7223,10932 Bigge Rd.,Menlo Park,CA,94025,True
1,213-46-8915,Green,Marjorie,415 986-7020,309 63rd St. #411,Oakland,CA,94618,True
2,238-95-7766,Carson,Cheryl,415 548-7723,589 Darwin Ln.,Berkeley,CA,94705,True
3,267-41-2394,O'Leary,Michael,408 286-2428,22 Cleveland Av. #14,San Jose,CA,95128,True
4,274-80-9391,Straight,Dean,415 834-2919,5420 College Av.,Oakland,CA,94609,True
5,341-22-1782,Smith,Meander,913 843-0462,10 Mississippi Dr.,Lawrence,KS,66044,False
6,409-56-7008,Bennet,Abraham,415 658-9932,6223 Bateman St.,Berkeley,CA,94705,True
7,427-17-2319,Dull,Ann,415 836-7128,3410 Blonde St.,Palo Alto,CA,94301,True
8,472-27-2349,Gringlesby,Burt,707 938-6445,PO Box 792,Covelo,CA,95428,True
9,486-29-1786,Locksley,Charlene,415 585-4620,18 Broadway Av.,San Francisco,CA,94130,True
10,527-72-3246,Greene,Morningstar,615 297-2723,22 Graybar House Rd.,Nashville,TN,37215,False
11,648-92-1872,Blotchet-Halls,Reginald,503 745-6402,55 Hillsdale Bl.,Corvallis,OR,97330,True
12,672-71-3249,Yokomoto,Akiko,415 935-4228,3 Silver Ct.,Walnut Creek,CA,94595,True
13,712-45-1867,del Castillo,Innes,615 996-8275,2286 Cram Pl. #86,Ann Arbor,MI,48105,True
14,722-51-5454,DeFrance,Michel,219 547-9982,3 Balding Pl.,Gary,IN,46403,True
15,724-08-9931,Stringer,Dirk,415 843-2991,5420 Telegraph Av.,Oakland,CA,94609,False
16,724-80-9391,MacFeather,Stearns,415 354-7128,44 Upland Hts.,Oakland,CA,94612,True
17,756-30-7391,Karsen,Livia,415 534-9219,5720 McAuley St.,Oakland,CA,94609,True
18,807-91-6654,Panteley,Sylvia,301 946-8853,1956 Arlington Pl.,Rockville,MD,20853,True
19,846-92-7186,Hunter,Sheryl,415 836-7128,3410 Blonde St.,Palo Alto,CA,94301,True
20,893-72-1158,McBadden,Heather,707 448-4982,301 Putnam,Vacaville,CA,95688,False
21,899-46-2035,Ringer,Anne,801 826-0752,67 Seventh Av.,Salt Lake City,UT,84152,True
22,998-72-3567,Ringer,Albert,801 826-0752,67 Seventh Av.,Salt Lake City,UT,84152,True

**reading file with URL**

In [9]:
pd.read_csv("https://www.stats.govt.nz/assets/Uploads/Annual-enterprise-survey/Annual-enterprise-survey-2020-financial-year-provisional/Download-data/annual-enterprise-survey-2020-financial-year-provisional-size-bands-csv.csv")

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,variable,value,unit
0,2011,A,"Agriculture, Forestry and Fishing",a_0,Activity unit,46134,COUNT
1,2011,A,"Agriculture, Forestry and Fishing",a_0,Rolling mean employees,0,COUNT
2,2011,A,"Agriculture, Forestry and Fishing",a_0,Salaries and wages paid,279,DOLLARS(millions)
3,2011,A,"Agriculture, Forestry and Fishing",a_0,"Sales, government funding, grants and subsidies",8187,DOLLARS(millions)
4,2011,A,"Agriculture, Forestry and Fishing",a_0,Total income,8866,DOLLARS(millions)
...,...,...,...,...,...,...,...
15475,2020,all,All Industries,j_Grand_Total,Total income,733258,DOLLARS(millions)
15476,2020,all,All Industries,j_Grand_Total,Total expenditure,654872,DOLLARS(millions)
15477,2020,all,All Industries,j_Grand_Total,Operating profit before tax,77389,DOLLARS(millions)
15478,2020,all,All Industries,j_Grand_Total,Total assets,2396143,DOLLARS(millions)
15479,2020,all,All Industries,j_Grand_Total,Fixed tangible assets,562646,DOLLARS(millions)

## CSV Output

**``Writing a pandas DataFrame to CSV file``** [Source 01](https://stackoverflow.com/questions/16923281/writing-a-pandas-dataframe-to-csv-file) & [Source 02](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.to_csv.html)

In [62]:
# pandas.DataFrame.to_csv writes object to a comma-separated values (csv) file.

df.to_csv('example.csv')

In [63]:
pd.read_csv("example.csv")

   Unnamed: 0   a   b   c   d
0           0   0   1   2   3
1           1   4   5   6   7
2           2   8   9  10  11
3           3  12  13  14  15

In [64]:
pd.read_csv("example.csv", index_col=0)

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [65]:
df.to_csv('example.csv', index=False)

In [66]:
pd.read_csv("example.csv")

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

## <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:175%; text-align:center; border-radius:10px 10px;">Excel Input & Output</p>

<a id="3"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

Pandas can read and write excel files, keep in mind, this only imports data. Not formulas or images, having images or macros may cause this read_excel method to crash. 

[How can I open and read an Excel file in python?](https://pandas.pydata.org/docs/reference/api/pandas.read_excel.html)

## Excel Input

In [67]:
# default sheet_name is 0. It means the first sheet comes into.

df1 = pd.read_excel('Excel_Sample.xlsx')
df1

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [68]:
df2 = pd.read_excel('Excel_Sample.xlsx', sheet_name="Sheet2")
df2

    a   b    c   d
0  11  55  123   3
1  22  66  234   7
2  33  77  456  11
3  44  88  678  15

In [69]:
df3 = pd.read_excel('Excel_Sample.xlsx', sheet_name=None)
df3

{'Sheet1':     a   b   c   d
 0   0   1   2   3
 1   4   5   6   7
 2   8   9  10  11
 3  12  13  14  15,
 'Sheet2':     a   b    c   d
 0  11  55  123   3
 1  22  66  234   7
 2  33  77  456  11
 3  44  88  678  15}

In [70]:
type(df3)

dict

In [71]:
pd.ExcelFile('Excel_Sample.xlsx').sheet_names

['Sheet1', 'Sheet2']

## Excel Output

**``Writing a pandas DataFrame to Excel file``** [Source 01](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.to_excel.html) & [Source 02](https://pythonexamples.org/pandas-write-dataframe-to-excel-sheet/)

In [83]:
df1.to_excel('Excel_Sample1.xlsx', sheet_name='Sheet1', index=False)

In [84]:
df2.to_excel("Excel_Sample1.xlsx", sheet_name="Sheet2", index=True)

In [85]:
with pd.ExcelWriter('combined_df.xlsx') as writer:
    df1.to_excel(writer, sheet_name='sample1', index=False)
    df2.to_excel(writer, sheet_name='sample2', index=True)

In [86]:
pd.read_excel("combined_df.xlsx", sheet_name="sample1")

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [87]:
pd.read_excel("combined_df.xlsx", sheet_name="sample2")

   Unnamed: 0   a   b    c   d
0           0  11  55  123   3
1           1  22  66  234   7
2           2  33  77  456  11
3           3  44  88  678  15

## <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:175%; text-align:center; border-radius:10px 10px;">HTML Input & Output</p>

<a id="4"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

[How can I open and read an HTML file in Pandas?](https://pandas.pydata.org/pandas-docs/version/0.23/generated/pandas.read_html.html)

You may need to install htmllib5,lxml, and BeautifulSoup4. In your terminal/command prompt run:

    conda install lxml
    conda install html5lib
    conda install BeautifulSoup4

Then restart Jupyter Notebook.
(or use pip install if you aren't using the Anaconda Distribution)

Pandas can read table tabs off of html. For example:

## HTML Input

Pandas read_html function will read tables off of a webpage and return a list of DataFrame objects [Source](https://pandas.pydata.org/docs/reference/api/pandas.read_html.html):

In [ ]:
#pip install lxml

In [10]:
df = pd.read_html('https://www.bbc.com/news/world-51235105')
df

[              Country   Deaths  Death rate*  Total Cases  \
 0                  US  1012833        308.6     87030788
 1              Brazil   672033        318.4     32535923
 2               India   525242         38.4     43531650
 3              Russia   373595        258.8     18173480
 4              Mexico   325793        255.4      6093835
 ..                ...      ...          ...          ...
 220        Micronesia        0          0.0           38
 221           Vatican        0          0.0           29
 222  Marshall Islands        0          0.0           18
 223        Antarctica        0          NaN           11
 224      Saint Helena        0          0.0            4

      New Cases  0  10  100  1k  10k  **  Unnamed: 5
 0                                   NaN         NaN
 1                                   NaN         NaN
 2                                   NaN         NaN
 3                                   NaN         NaN
 4                                   NaN         NaN
 ..                                  ...         ...
 220                                 NaN         NaN
 221                                 NaN         NaN
 222                                 NaN         NaN
 223                                 NaN         NaN
 224                                 NaN         NaN

 [225 rows x 6 columns],
                                          Location  Percent fully vaccinated  \
 0                                           World                      61.0
 1                                           China                      87.0
 2                                           India                      66.0
 3                                              US                      67.0
 4                                          Brazil                      79.0
 ..                                            ...                       ...
 212                British Indian Ocean Territory                       0.0
 213                                       Eritrea                       0.0
 214                                   North Korea                       0.0
 215  South Georgia and the South Sandwich Islands                       0.0
 216                                       Vatican                       0.0

      Total doses
 0    12120524547
 1     3403643000
 2     1978918170
 3      596233489
 4      456903089
 ..           ...
 212            0
 213            0
 214            0
 215            0
 216            0

 [217 rows x 3 columns]]

In [11]:
len(df)

2

In [12]:
df[0]

,Country,Deaths,Death rate*,Total Cases,New Cases 0 10 100 1k 10k **,Unnamed: 5
0,US,1012833,308.6,87030788,NaN,NaN
1,Brazil,672033,318.4,32535923,NaN,NaN
2,India,525242,38.4,43531650,NaN,NaN
3,Russia,373595,258.8,18173480,NaN,NaN
4,Mexico,325793,255.4,6093835,NaN,NaN
...,...,...,...,...,...,...
220,Micronesia,0,0.0,38,NaN,NaN
221,Vatican,0,0.0,29,NaN,NaN
222,Marshall Islands,0,0.0,18,NaN,NaN
223,Antarctica,0,NaN,11,NaN,NaN
224,Saint Helena,0,0.0,4,NaN,NaN

In [13]:
df[1]

,Location,Percent fully vaccinated,Total doses
0,World,61.0,12120524547
1,China,87.0,3403643000
2,India,66.0,1978918170
3,US,67.0,596233489
4,Brazil,79.0,456903089
...,...,...,...
212,British Indian Ocean Territory,0.0,0
213,Eritrea,0.0,0
214,North Korea,0.0,0
215,South Georgia and the South Sandwich Islands,0.0,0
216,Vatican,0.0,0

In [94]:
df[0].columns

Index(['Country', 'Deaths', 'Death rate*', 'Total Cases',
       'New Cases  0  10  100  1k  10k  **', 'Unnamed: 5'],
      dtype='object')

In [14]:
df2 = pd.read_html('https://www.imdb.com/chart/top/')
df2

[     Unnamed: 0                          Rank & Title  IMDb Rating  \
 0           NaN          1.  Die Verurteilten  (1994)          9.2
 1           NaN                  2.  Der Pate  (1972)          9.2
 2           NaN           3.  The Dark Knight  (2008)          9.0
 3           NaN                4.  Der Pate 2  (1974)          9.0
 4           NaN    5.  Die zwölf Geschworenen  (1957)          9.0
 ..          ...                                   ...          ...
 245         NaN      246.  Uzala, der Kirgise  (1975)          8.0
 246         NaN                247.  The Help  (2011)          8.0
 247         NaN                 248.  Aladdin  (1992)          8.0
 248         NaN                  249.  Gandhi  (1982)          8.0
 249         NaN  250.  Der mit dem Wolf tanzt  (1990)          8.0

                             Your Rating  Unnamed: 4
 0    12345678910 NOT YET RELEASED  Seen         NaN
 1    12345678910 NOT YET RELEASED  Seen         NaN
 2    12345678910 NOT YET RELEASED  Seen         NaN
 3    12345678910 NOT YET RELEASED  Seen         NaN
 4    12345678910 NOT YET RELEASED  Seen         NaN
 ..                                  ...         ...
 245  12345678910 NOT YET RELEASED  Seen         NaN
 246  12345678910 NOT YET RELEASED  Seen         NaN
 247  12345678910 NOT YET RELEASED  Seen         NaN
 248  12345678910 NOT YET RELEASED  Seen         NaN
 249  12345678910 NOT YET RELEASED  Seen         NaN

 [250 rows x 5 columns]]

In [97]:
len(df2)

1

In [96]:
df2[0]

,Unnamed: 0,Rank & Title,IMDb Rating,Your Rating,Unnamed: 4
0,NaN,1. The Shawshank Redemption (1994),9.2,12345678910 NOT YET RELEASED Seen,NaN
1,NaN,2. The Godfather (1972),9.2,12345678910 NOT YET RELEASED Seen,NaN
2,NaN,3. The Dark Knight (2008),9.0,12345678910 NOT YET RELEASED Seen,NaN
3,NaN,4. The Godfather: Part II (1974),9.0,12345678910 NOT YET RELEASED Seen,NaN
4,NaN,5. 12 Angry Men (1957),8.9,12345678910 NOT YET RELEASED Seen,NaN
...,...,...,...,...,...
245,NaN,246. Gandhi (1982),8.0,12345678910 NOT YET RELEASED Seen,NaN
246,NaN,247. The Help (2011),8.0,12345678910 NOT YET RELEASED Seen,NaN
247,NaN,248. Beauty and the Beast (1991),8.0,12345678910 NOT YET RELEASED Seen,NaN
248,NaN,249. Dances with Wolves (1990),8.0,12345678910 NOT YET RELEASED Seen,NaN
249,NaN,250. Jai Bhim (2021),8.0,12345678910 NOT YET RELEASED Seen,NaN

## HTML Output

**``Render a DataFrame as an HTML table``** [Source 01](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.to_html.html) & [Source 02](https://stackabuse.com/reading-and-writing-html-tables-with-pandas/)

In [98]:
df2[0].to_html('simple.html', index=False)

## <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:175%; text-align:center; border-radius:10px 10px;">SQL Connections</p>

<a id="5"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

[Python - Database Connectivity](https://www.knowledgehut.com/tutorials/python-tutorial/python-database-connectivity)

## SQLite Connection with Python¶

In [ ]:
# pip install sqlalchemy

**What is the use of SQLAlchemy?**<br>

SQLAlchemy is a library that facilitates the communication between Python programs and databases.

In [9]:
from sqlalchemy import create_engine

In [10]:
temp_db = create_engine('sqlite:///:memory:')

The above engine creates a **Dialect object** tailored towards sqlite, as well as a **Pool object** which will establish a DB-API connection at local memory when a connection request is first received. 

**NOTE :** DB-API is an acronym for DataBase Application Programming Interface and a library that lets Python connect to the database server.

In [106]:
temp_db.table_names()

<ipython-input-106-fdcc2b6b0294>:1: SADeprecationWarning: The Engine.table_names() method is deprecated and will be removed in a future release.  Please refer to Inspector.get_table_names(). (deprecated since: 1.4)
  temp_db.table_names()

[]

**In a future release, you can use the following code [Source](https://docs.sqlalchemy.org/en/14/core/reflection.html):**

- from sqlalchemy import create_engine
- from sqlalchemy import inspect

- temp_db = create_engine('sqlite:///:memory:')
- insp = inspect(temp_db)
- print(insp.get_table_names())

In [11]:
tables = pd.read_html('https://en.wikipedia.org/wiki/World_population')
tables

[      Population         1     2     3     4     5     6     7     8     9  \
 0           Year      1804  1930  1960  1974  1987  1999  2011  2022  2037
 1  Years elapsed  200,000+   126    30    14    13    12    12    11    15

      10
 0  2057
 1    20  ,
                                                     #  \
 0                                                   1
 1                                                   2
 2                                                   3
 3                                                   4
 4                                                   5
 5                                                   6
 6                                                   7
 7                                                   8
 8                                                   9
 9                                                  10
 10                                                NaN
 11  Notes: .mw-parser-output .reflist{font-size:90...

                               Most populous countries  \
 0                                            China[B]
 1                                               India
 2                                       United States
 3                                           Indonesia
 4                                            Pakistan
 5                                              Brazil
 6                                             Nigeria
 7                                          Bangladesh
 8                                              Russia
 9                                              Mexico
 10                                        World total
 11  Notes: .mw-parser-output .reflist{font-size:90...

                                                  2000  \
 0                                                1270
 1                                                1053
 2                                                 283
 3                                                 212
 4                                                 136
 5                                                 176
 6                                                 123
 7                                                 131
 8                                                 146
 9                                                 103
 10                                               6127
 11  Notes: .mw-parser-output .reflist{font-size:90...

                                                  2015  \
 0                                                1376
 1                                                1311
 2                                                 322
 3                                                 258
 4                                                 208
 5                                                 206
 6                                                 182
 7                                                 161
 8                                                 146
 9                                                 127
 10                                               7349
 11  Notes: .mw-parser-output .reflist{font-size:90...

                                               2030[A]
 0                                                1416
 1                                                1528
 2                                                 356
 3                                                 295
 4                                                 245
 5                                                 228
 6                                                 263
 7                                                 186
 8                                                 149
 9                                                 148
 10                                               8501
 11  Notes: .mw-parser-output .reflist{font-size:90...  ,
                      Region Density(inhabitants/km2) Population(millions)  \
 0                      Asia                    104.1                 4641
 1                    Africa                     44.4                 1340
 2                    Europe                     73.4                  747
 3             Latin America                     24.1                  653
 4  Northern America[note 2]                     14.9                  368
 5                   Oceania                        5                   42
 6                Antarctica                       ~0            0.004[91]

                                Most populous country  \
 0                      1,411,778,000 – China[note 1]
 1                            0,211,401,000 – Nigeria
 2  0,146,171,000 – Russia, approx. 110 million in...
 3                             0,214,103,000 – Brazil
 4                      0,332,909,000 – United States
 5                          0,025,917,000 – Australia
 6                                        N/A[note 3]

               Most populous city (metropolitan area)
 0  13,515,000 – Tokyo Metropolis(37,400,000 – Gre...
 1     09,500,000 – Cairo(20,076,000 – Greater Cairo)
 2  13,200,000 – Moscow(20,004,000 – Moscow metrop...
 3  12,252,000 – São Paulo City(21,650,000 – São P...
 4  08,804,000 – New York City(23,582,649 – New Yo...
 5                                05,367,000 – Sydney
 6                       00,001,258 – McMurdo Station  ,
    Rank Country / Dependency  Population  Percentage of the world  \
 0     1                China  1412600000                      NaN
 1     2                India  1373761000                      NaN
 2     3        United States   333683880                      NaN
 3     4            Indonesia   275773800                      NaN
 4     5             Pakistan   229488994                      NaN
 5     6              Nigeria   216746934                      NaN
 6     7               Brazil   215784483                      NaN
 7     8           Bangladesh   168220000                      NaN
 8     9               Russia   147190000                      NaN
 9    10               Mexico   128271248                      NaN

           Date Source (official or from the United Nations)
 0  31 Dec 2021                 National annual estimate[93]
 1   1 Mar 2022                 Annual national estimate[94]
 2  17 Feb 2023                National population clock[95]
 3   1 Jul 2022                 National annual estimate[96]
 4   1 Jul 2022                            UN projection[97]
 5   1 Jul 2022                            UN projection[97]
 6  17 Feb 2023                National population clock[98]
 7   1 Jul 2020               Annual Population Estimate[99]
 8   1 Oct 2021         2021 preliminary census results[100]
 9  31 Mar 2022             National quarterly estimate[101]  ,
    Rank         Country  Population  Area(km2)  Density(pop/km2)
 0     1       Singapore     5921231        719              8235
 1     2      Bangladesh   165650475     148460              1116
 2     3  Palestine[103]     5223000       6025               867
 3     4          Taiwan    23580712      35980               655
 4     5     South Korea    51844834      99720               520
 5     6         Lebanon     5296814      10400               509
 6     7          Rwanda    13173730      26338               500
 7     8         Burundi    12696478      27830               456
 8     9           India  1389637446    3287263               423
 9    10     Netherlands    17400824      41543               419,
    Rank         Country  Population  Area(km2)  Density(pop/km2)  \
 0     1           India  1389637446    3287263               423
 1     2        Pakistan   242923845     796095               305
 2     3      Bangladesh   165650475     148460              1116
 3     4           Japan   124214766     377915               329
 4     5     Philippines   114597229     300000               382
 5     6         Vietnam   103808319     331210               313
 6     7  United Kingdom    67791400     243610               278
 7     8     South Korea    51844834      99720               520
 8     9          Taiwan    23580712      35980               655
 9    10       Sri Lanka    23187516      65610               353

   Population trend[citation needed]
 0                           Growing
 1                   Rapidly growing
 2                           Growing
 3                    Declining[104]
 4                           Growing
 5                           Growing
 6                           Growing
 7                            Steady
 8                            Steady
 9                           Growing  ,
     Year  Population Yearly growth           Density(pop/km2)  \
     Year  Population             %    Number Density(pop/km2)
 0   1951  2584034261         1.88%  47603112               17
 1   1952  2630861562         1.81%  46827301               18
 2   1953  2677608960         1.78%  46747398               18
 3   1954  2724846741         1.76%  47237781               18
 4   1955  2773019936         1.77%  48173195               19
 ..   ...         ...           ...       ...              ...
 65  2016  7464022000         1.14%  84225000               50
 66  2017  7547859000         1.12%  83837000               51
 67  2018  7631091000         1.10%  83232000               51
 68  2019  7713468000         1.08%  82377000               52
 69  2020  7795000000         1.05%  81331000               52

    Urban population
              Number    %
 0         775067697  30%
 1         799282533  30%
 2         824289989  31%
 3         850179106  31%
 4         877008842  32%
 ..              ...  ...
 65       4060653000  54%
 66       4140189000  55%
 67       4219817000  55%
 68       4299439000  56%
 69       4378900000  56%

 [70 rows x 7 columns],
                      Region  1500  1600  1700  1750  1800  1850  1900  1950  \
 0                     World   585   660   710   791   978  1262  1650  2521
 1                    Africa    86   114   106   106   107   111   133   221
 2                      Asia   282   350   411   502   635   809   947  1402
 3                    Europe   168   170   178   190   203   276   408   547
 4     Latin America[Note 1]    40    20    10    16    24    38    74   167
 5  Northern America[Note 1]     6     3     2     2     7    26    82   172
 6                   Oceania     3     3     3     2     2     2     6    13

    1999  2008  2010  2012  2050  2150
 0  6008  6707  6896  7052  9725  9746
 1   783   973  1022  1052  2478  2308
 2  3700  4054  4164  4250  5267  5561
 3   675   732   738   740   734   517
 4   508   577   590   603   784   912
 5   312   337   345   351   433   398
 6    30    34    37    38    57    51  ,
                      Region  1500  1600  1700  1750  1800  1850  1900  1950  \
 0                    Africa  14.7  17.3  14.9  13.4  10.9   8.8   8.1   8.8
 1                      Asia  48.2  53.0  57.9  63.5  64.9  64.1  57.4  55.6
 2                    Europe  28.7  25.8  25.1  20.6  20.8  21.9  24.7  21.7
 3     Latin America[Note 1]   6.8   3.0   1.4   2.0   2.5   3.0   4.5   6.6
 4  Northern America[Note 1]   1.0   0.5   0.3   0.3   0.7   2.1   5.0   6.8
 5                   Oceania   0.5   0.5   0.4   0.3   0.2   0.2   0.4   0.5

    1999  2008  2010  2012  2050  2150
 0  13.0  14.5  14.8  15.2  25.5  23.7
 1  61.6  60.4  60.4  60.3  54.2  57.1
 2  11.2  10.9  10.7  10.5   7.6   5.3
 3   8.5   8.6   8.6   8.6   8.1   9.4
 4   5.2   5.0   5.0   5.0   4.5   4.1
 5   0.5   0.5   0.5   0.5   0.6   0.5  ,
          Year    World  Africa    Asia  Europe  Latin America& Carib.[Note 1]  \
 0   70,000 BC  < 0.015     NaN     NaN     NaN                            0.0
 1   10,000 BC        4     NaN     NaN     NaN                            NaN
 2     8000 BC        5     NaN     NaN     NaN                            NaN
 3     6500 BC        5     NaN     NaN     NaN                            NaN
 4     5000 BC        5     NaN     NaN     NaN                            NaN
 5     4000 BC        7     NaN     NaN     NaN                            NaN
 6     3000 BC       14     NaN     NaN     NaN                            NaN
 7     2000 BC       27     NaN     NaN     NaN                            NaN
 8     1000 BC       50     7.0    33.0     9.0                            NaN
 9      500 BC      100    14.0    66.0    16.0                            NaN
 10       AD 1      200    23.0   141.0    28.0                            NaN
 11       1000      400    70.0   269.0    50.0                            8.0
 12       1500      458    86.0   243.0    84.0                           39.0
 13       1600      580   114.0   339.0   111.0                           10.0
 14       1700      682   106.0   436.0   125.0                           10.0
 15       1750      791   106.0   502.0   163.0                           16.0
 16       1800     1000   107.0   656.0   203.0                           24.0
 17       1850     1262   111.0   809.0   276.0                           38.0
 18       1900     1650   133.0   947.0   408.0                           74.0
 19       1950     2525   229.0  1394.0   549.0                          169.0
 20       1955     2758   254.0  1534.0   577.0                          193.0
 21       1960     3018   285.0  1687.0   606.0                          221.0
 22       1965     3322   322.0  1875.0   635.0                          254.0
 23       1970     3682   366.0  2120.0   657.0                          288.0
 24       1975     4061   416.0  2378.0   677.0                          326.0
 25       1980     4440   478.0  2626.0   694.0                          365.0
 26       1985     4853   550.0  2897.0   708.0                          406.0
 27       1990     5310   632.0  3202.0   721.0                          447.0
 28       1995     5735   720.0  3475.0   728.0                          487.0
 29       2000     6127   814.0  3714.0   726.0                          527.0
 30       2005     6520   920.0  3945.0   729.0                          564.0
 31       2010     6930  1044.0  4170.0   735.0                          600.0
 32       2015     7349  1186.0  4393.0   738.0                          634.0

     North America[Note 1]  Oceania              Notes
 0                     0.0      NaN              [121]
 1                     NaN      NaN              [122]
 2                     NaN      NaN                NaN
 3                     NaN      NaN                NaN
 4                     NaN      NaN                NaN
 5                     NaN      NaN                NaN
 6                     NaN      NaN                NaN
 7                     NaN      NaN                NaN
 8                     NaN      NaN  [citation needed]
 9                     NaN      NaN                NaN
 10                    NaN      NaN                NaN
 11                    1.0      2.0                NaN
 12                    3.0      3.0                NaN
 13                    3.0      3.0                NaN
 14                    2.0      3.0                NaN
 15                    2.0      2.0                NaN
 16                    7.0      3.0                NaN
 17                   26.0      2.0                NaN
 18                   82.0      6.0                NaN
 19                  172.0     12.7              [123]
 20                  187.0     14.2                NaN
 21                  204.0     15.8                NaN
 22                  219.0     17.5                NaN
 23                  231.0     19.7                NaN
 24                  242.0     21.5                NaN
 25                  254.0     23.0                NaN
 26                  267.0     24.9                NaN
 27                  281.0     27.0                NaN
 28                  296.0     29.1                NaN
 29                  314.0     31.1                NaN
 30                  329.0     33.4                NaN
 31                  344.0     36.4                NaN
 32                  358.0     39.3                NaN  ,
     0                                                  1
 0 NaN  This section needs additional citations for ve...,
    Year  UN est.(millions) Difference  USCB est.(millions) Difference.1
 0  2005               6542          –                 6473            –
 1  2010               6957        415                 6866          393
 2  2015               7380        423                 7256          390
 3  2020               7795        415                 7643          380
 4  2025               8184        390                 8007          363
 5  2030               8549        364                 8341          334
 6  2035               8888        339                 8646          306
 7  2040               9199        311                 8926          280
 8  2045               9482        283                 9180          254
 9  2050               9735        253                 9408          228,
     Year  World           Asia         Africa       Europe  \
 0   2000   6144  3,741 (60.9%)    811 (13.2%)  726 (11.8%)
 1   2005   6542  3,978 (60.8%)    916 (14.0%)  729 (11.2%)
 2   2010   6957  4,210 (60.5%)  1,039 (14.9%)  736 (10.6%)
 3   2015   7380  4,434 (60.1%)  1,182 (16.0%)  743 (10.1%)
 4   2020   7795  4,641 (59.5%)  1,341 (17.2%)   748 (9.6%)
 5   2025   8184  4,823 (58.9%)  1,509 (18.4%)   746 (9.1%)
 6   2030   8549  4,974 (58.2%)  1,688 (19.8%)   741 (8.7%)
 7   2035   8888  5,096 (57.3%)  1,878 (21.1%)   735 (8.3%)
 8   2040   9199  5,189 (56.4%)  2,077 (22.6%)   728 (7.9%)
 9   2045   9482  5,253 (55.4%)  2,282 (24.1%)   720 (7.6%)
 10  2050   9735  5,290 (54.3%)  2,489 (25.6%)   711 (7.3%)
 11  2055   9958  5,302 (53.2%)  2,698 (27.1%)   700 (7.0%)
 12  2060  10152  5,289 (52.1%)  2,905 (28.6%)   689 (6.8%)
 13  2065  10318  5,256 (51.0%)  3,109 (30.1%)   677 (6.6%)
 14  2070  10459  5,207 (49.8%)  3,308 (31.6%)   667 (6.4%)
 15  2075  10577  5,143 (48.6%)  3,499 (33.1%)   657 (6.2%)
 16  2080  10674  5,068 (47.5%)  3,681 (34.5%)   650 (6.1%)
 17  2085  10750  4,987 (46.4%)  3,851 (35.8%)   643 (6.0%)
 18  2090  10810  4,901 (45.3%)  4,008 (37.1%)   638 (5.9%)
 19  2095  10852  4,812 (44.3%)  4,152 (38.3%)   634 (5.8%)
 20  2100  10875  4,719 (43.4%)  4,280 (39.4%)   630 (5.8%)

    Latin America/Caribbean Northern America    Oceania
 0               522 (8.5%)       312 (5.1%)  31 (0.5%)
 1               558 (8.5%)       327 (5.0%)  34 (0.5%)
 2               591 (8.5%)       343 (4.9%)  37 (0.5%)
 3               624 (8.5%)       357 (4.8%)  40 (0.5%)
 4               654 (8.4%)       369 (4.7%)  43 (0.6%)
 5               682 (8.3%)       380 (4.6%)  45 (0.6%)
 6               706 (8.3%)       391 (4.6%)  48 (0.6%)
 7               726 (8.2%)       401 (4.5%)  50 (0.6%)
 8               742 (8.1%)       410 (4.5%)  53 (0.6%)
 9               754 (8.0%)       418 (4.4%)  55 (0.6%)
 10              762 (7.8%)       425 (4.4%)  57 (0.6%)
 11              767 (7.7%)       432 (4.3%)  60 (0.6%)
 12              768 (7.6%)       439 (4.3%)  62 (0.6%)
 13              765 (7.4%)       447 (4.3%)  64 (0.6%)
 14              759 (7.3%)       454 (4.3%)  66 (0.6%)
 15              750 (7.1%)       461 (4.4%)  67 (0.6%)
 16              739 (6.9%)       468 (4.4%)  69 (0.7%)
 17              726 (6.8%)       474 (4.4%)  71 (0.7%)
 18              711 (6.6%)       479 (4.4%)  72 (0.7%)
 19              696 (6.4%)       485 (4.5%)  74 (0.7%)
 20              680 (6.3%)       491 (4.5%)  75 (0.7%)  ,
   Population(in billions)   0.5  0.5.1     1   1.1     2   2.1     4   4.1  \
 0                    Year  1500   1500  1804  1804  1927  1927  1974  1974
 1           Years elapsed     —    304   304   123   123    47    47    48

       8   8.1                                                 16  \
 0  2022  2022  .mw-parser-output .tooltip-dotted{border-botto...

In [108]:
len(tables)

26

In [12]:
tables[6]

    Year  Population Yearly growth           Density(pop/km2)  \
    Year  Population             %    Number Density(pop/km2)
0   1951  2584034261         1.88%  47603112               17
1   1952  2630861562         1.81%  46827301               18
2   1953  2677608960         1.78%  46747398               18
3   1954  2724846741         1.76%  47237781               18
4   1955  2773019936         1.77%  48173195               19
..   ...         ...           ...       ...              ...
65  2016  7464022000         1.14%  84225000               50
66  2017  7547859000         1.12%  83837000               51
67  2018  7631091000         1.10%  83232000               51
68  2019  7713468000         1.08%  82377000               52
69  2020  7795000000         1.05%  81331000               52

   Urban population
             Number    %
0         775067697  30%
1         799282533  30%
2         824289989  31%
3         850179106  31%
4         877008842  32%
..              ...  ...
65       4060653000  54%
66       4140189000  55%
67       4219817000  55%
68       4299439000  56%
69       4378900000  56%

[70 rows x 7 columns]

In [110]:
tables[6].to_sql(name='populations', con=temp_db)

10

In [111]:
temp_db.table_names()

<ipython-input-111-fdcc2b6b0294>:1: SADeprecationWarning: The Engine.table_names() method is deprecated and will be removed in a future release.  Please refer to Inspector.get_table_names(). (deprecated since: 1.4)
  temp_db.table_names()

['populations']

**How can I open and read a SQL file in python?**

In [113]:
df = pd.read_sql(sql='populations', con=temp_db)
df

,index,Rank,Country,Population,Area(km2),Density(pop/km2),Population trend
0,0,1,India,1409820000,3287240,429,Growing
1,1,2,Pakistan,228620000,803940,284,Rapidly growing
2,2,3,Bangladesh,172770000,143998,1200,Rapidly growing
3,3,4,Japan,126010000,377873,333,Declining[100]
4,4,5,Philippines,111920000,300000,373,Growing
5,5,6,Vietnam,96209000,331689,290,Growing
6,6,7,United Kingdom,66436000,243610,273,Growing
7,7,8,South Korea,51781000,99538,520,Steady
8,8,9,Taiwan,23604000,36193,652,Steady
9,9,10,Sri Lanka,21803000,65610,332,Growing

**How can I make a SQL query in python?**

In [114]:
pd.read_sql_query(sql="SELECT Country, Population FROM populations", con=temp_db)

          Country  Population
0           India  1409820000
1        Pakistan   228620000
2      Bangladesh   172770000
3           Japan   126010000
4     Philippines   111920000
5         Vietnam    96209000
6  United Kingdom    66436000
7     South Korea    51781000
8          Taiwan    23604000
9       Sri Lanka    21803000

In [115]:
import sqlite3

In [116]:
with sqlite3.connect('sample_data.db') as cnnt:
    df.to_sql('sample1', cnnt)

In [117]:
query = 'SELECT Country, Population FROM sample1'

In [118]:
with sqlite3.connect('sample_data.db') as cnnt:
    df_new = pd.read_sql_query(query, cnnt)

In [119]:
df_new

          Country  Population
0           India  1409820000
1        Pakistan   228620000
2      Bangladesh   172770000
3           Japan   126010000
4     Philippines   111920000
5         Vietnam    96209000
6  United Kingdom    66436000
7     South Korea    51781000
8          Taiwan    23604000
9       Sri Lanka    21803000

## MSSQL Connection with Python

As we all know, one of the most widely used databases is Microsoft SQL Server. In this part of our session, we will run a simple SELECT query by connecting to the MSSQL Server database with Python, one of the languages widely used in data science studies.

- **Step 1:** Import pyodbc in your Python Script. ...
- **Step 2:** Set the Connection String. ...
- **Step 3:** Create a Cursor Object from our Connection and Execute the SQL Command. ...
- **Step 4:** Retrieve the Query Results from the Cursor.

In [14]:
#!pip install pypyodbc

import pyodbc

### Connection with Windows Authentication

In [ ]:
# db = pypyodbc.connect(
#    'Driver={SQL Server};'
#    'Server=serveradi;'
#    'Database=veritabaniadi;'
#    'Trusted_Connection=True;')

### Connection with SQL Server Authentication

In [ ]:
# db = pypyodbc.connect(
#     'Driver={SQL Server};'
#     'Server=DESKTOP-RV0P6OM;'
#     'Database=BikeStores;'
#     'UID=sa;'
#     'PWD=Sd110307;'
# )

In [121]:
db = pypyodbc.connect(
                      'Driver={SQL Server};'
                      'Server=DESKTOP-HNUHM85;'
                      'Database=BikeStores;'
                      'UID=sa;'
                      'PWD=16Hek72$;'
                      )

In [122]:
cursor = db.cursor()

In [123]:
cursor.execute('SELECT * FROM sales.customers')

In [ ]:
# customers = cursor.fetchone()
# customers

In [2]:
customers = cursor.fetchall()
customers

NameError: name 'cursor' is not defined

In [125]:
for i in customers:
    print(i)

(1, 'Debra', 'Burks', None, 'debra.burks@yahoo.com', '9273 Thorne Ave. ', 'Orchard Park', 'NY', '14127')
(2, 'Kasha', 'Todd', None, 'kasha.todd@yahoo.com', '910 Vine Street ', 'Campbell', 'CA', '95008')
(3, 'Tameka', 'Fisher', None, 'tameka.fisher@aol.com', '769C Honey Creek St. ', 'Redondo Beach', 'CA', '90278')
(4, 'Daryl', 'Spence', None, 'daryl.spence@aol.com', '988 Pearl Lane ', 'Uniondale', 'NY', '11553')
(5, 'Charolette', 'Rice', '(916) 381-6003', 'charolette.rice@msn.com', '107 River Dr. ', 'Sacramento', 'CA', '95820')
(6, 'Lyndsey', 'Bean', None, 'lyndsey.bean@hotmail.com', '769 West Road ', 'Fairport', 'NY', '14450')
(7, 'Latasha', 'Hays', '(716) 986-3359', 'latasha.hays@hotmail.com', '7014 Manor Station Rd. ', 'Buffalo', 'NY', '14215')
(8, 'Jacquline', 'Duncan', None, 'jacquline.duncan@yahoo.com', '15 Brown St. ', 'Jackson Heights', 'NY', '11372')
(9, 'Genoveva', 'Baldwin', None, 'genoveva.baldwin@msn.com', '8550 Spruce Drive ', 'Port Washington', 'NY', '11050')
(10, 'Pamelia', 'Newman', None, 'pamelia.newman@gmail.com', '476 Chestnut Ave. ', 'Monroe', 'NY', '10950')
(11, 'Deshawn', 'Mendoza', None, 'deshawn.mendoza@yahoo.com', '8790 Cobblestone Street ', 'Monsey', 'NY', '10952')
(12, 'Robby', 'Sykes', '(516) 583-7761', 'robby.sykes@hotmail.com', '486 Rock Maple Street ', 'Hempstead', 'NY', '11550')
(13, 'Lashawn', 'Ortiz', None, 'lashawn.ortiz@msn.com', '27 Washington Rd. ', 'Longview', 'TX', '75604')
(14, 'Garry', 'Espinoza', None, 'garry.espinoza@hotmail.com', '7858 Rockaway Court ', 'Forney', 'TX', '75126')
(15, 'Linnie', 'Branch', None, 'linnie.branch@gmail.com', '314 South Columbia Ave. ', 'Plattsburgh', 'NY', '12901')
(16, 'Emmitt', 'Sanchez', '(212) 945-8823', 'emmitt.sanchez@hotmail.com', '461 Squaw Creek Road ', 'New York', 'NY', '10002')
(17, 'Caren', 'Stephens', None, 'caren.stephens@msn.com', '914 Brook St. ', 'Scarsdale', 'NY', '10583')
(18, 'Georgetta', 'Hardin', None, 'georgetta.hardin@aol.com', '474 Chapel Dr. ', 'Canandaigua', 'NY', '14424')
(19, 'Lizzette', 'Stein', None, 'lizzette.stein@yahoo.com', '19 Green Hill Lane ', 'Orchard Park', 'NY', '14127')
(20, 'Aleta', 'Shepard', None, 'aleta.shepard@aol.com', '684 Howard St. ', 'Sugar Land', 'TX', '77478')
(21, 'Tobie', 'Little', None, 'tobie.little@gmail.com', '10 Silver Spear Dr. ', 'Victoria', 'TX', '77904')
(22, 'Adelle', 'Larsen', None, 'adelle.larsen@gmail.com', '683 West Kirkland Dr. ', 'East Northport', 'NY', '11731')
(23, 'Kaylee', 'English', None, 'kaylee.english@msn.com', '8786 Fulton Rd. ', 'Hollis', 'NY', '11423')
(24, 'Corene', 'Wall', None, 'corene.wall@msn.com', '9601 Ocean Rd. ', 'Atwater', 'CA', '95301')
(25, 'Regenia', 'Vaughan', None, 'regenia.vaughan@gmail.com', '44 Stonybrook Street ', 'Mahopac', 'NY', '10541')
(26, 'Theo', 'Reese', '(562) 215-2907', 'theo.reese@gmail.com', '8755 W. Wild Horse St. ', 'Long Beach', 'NY', '11561')
(27, 'Santos', 'Valencia', None, 'santos.valencia@yahoo.com', '7479 Carpenter Street ', 'Sunnyside', 'NY', '11104')
(28, 'Jeanice', 'Frost', None, 'jeanice.frost@hotmail.com', '76 Devon Lane ', 'Ossining', 'NY', '10562')
(29, 'Syreeta', 'Hendricks', None, 'syreeta.hendricks@msn.com', '193 Spruce Road ', 'Mahopac', 'NY', '10541')
(30, 'Jamaal', 'Albert', None, 'jamaal.albert@gmail.com', '853 Stonybrook Street ', 'Torrance', 'CA', '90505')
(31, 'Williemae', 'Holloway', '(510) 246-8375', 'williemae.holloway@msn.com', '69 Cypress St. ', 'Oakland', 'CA', '94603')
(32, 'Araceli', 'Golden', None, 'araceli.golden@msn.com', '12 Ridgeview Ave. ', 'Fullerton', 'CA', '92831')
(33, 'Deloris', 'Burke', None, 'deloris.burke@hotmail.com', '895 Edgemont Drive ', 'Palos Verdes Peninsula', 'CA', '90274')
(34, 'Brittney', 'Woodward', None, 'brittney.woodward@aol.com', '960 River St. ', 'East Northport', 'NY', '11731')
(35, 'Guillermina', 'Noble', None, 'guillermina.noble@msn.com', '6 Del Monte Lane ', 'Baldwinsville', 'NY', '13027')
(36, 'Bernita', 'Mcdaniel', None, 'bernita.mcdaniel@hotmail.com', '2 Peg Shop Ave. ', 'Liverpool', 'NY', '13090')
(37, 'Melia', 'Brady', None, 'melia.brady@gmail.com', '907 Shirley Rd. ', 'Maspeth', 'NY', '11378')
(38, 'Zelma', 'Browning', None, 'zelma.browning@aol.com', '296 Second Street ', 'Astoria', 'NY', '11102')
(39, 'Janetta', 'Aguirre', '(717) 670-2634', 'janetta.aguirre@aol.com', '214 Second Court ', 'Lancaster', 'NY', '14086')
(40, 'Ronna', 'Butler', None, 'ronna.butler@gmail.com', '9438 Plymouth Court ', 'Encino', 'CA', '91316')
(41, 'Kathie', 'Freeman', None, 'kathie.freeman@msn.com', '667 Temple Dr. ', 'Queensbury', 'NY', '12804')
(42, 'Tangela', 'Quinn', None, 'tangela.quinn@aol.com', '4 S. Purple Finch Road ', 'Richmond Hill', 'NY', '11418')
(43, 'Mozelle', 'Carter', '(281) 489-9656', 'mozelle.carter@aol.com', '895 Chestnut Ave. ', 'Houston', 'TX', '77016')
(44, 'Onita', 'Johns', None, 'onita.johns@msn.com', '32 Glen Creek Lane ', 'Elmont', 'NY', '11003')
(45, 'Bennett', 'Armstrong', None, 'bennett.armstrong@aol.com', '688 Walnut Street ', 'Bethpage', 'NY', '11714')
(46, 'Monika', 'Berg', None, 'monika.berg@gmail.com', '369 Vernon Dr. ', 'Encino', 'CA', '91316')
(47, 'Bridgette', 'Guerra', None, 'bridgette.guerra@hotmail.com', '9982 Manor Drive ', 'San Lorenzo', 'CA', '94580')
(48, 'Cesar', 'Jackson', None, 'cesar.jackson@gmail.com', '8068 N. Griffin Ave. ', 'Liverpool', 'NY', '13090')
(49, 'Caroll', 'Hays', None, 'caroll.hays@yahoo.com', '9381 Wrangler St. ', 'Fairport', 'NY', '14450')
(50, 'Cleotilde', 'Booth', None, 'cleotilde.booth@gmail.com', '17 Corona St. ', 'Sugar Land', 'TX', '77478')
(51, 'Gertrud', 'Rhodes', None, 'gertrud.rhodes@aol.com', '9961 Meadowbrook Street ', 'Merrick', 'NY', '11566')
(52, 'Tu', 'Ramirez', None, 'tu.ramirez@hotmail.com', '24 W. Courtland Street ', 'East Elmhurst', 'NY', '11369')
(53, 'Saturnina', 'Garner', None, 'saturnina.garner@gmail.com', '8538 Fairground St. ', 'Glendora', 'CA', '91740')
(54, 'Fran', 'Yang', None, 'fran.yang@hotmail.com', '440 Pearl St. ', 'Utica', 'NY', '13501')
(55, 'Diana', 'Guerra', None, 'diana.guerra@hotmail.com', '45 Chapel Ave. ', 'Merrick', 'NY', '11566')
(56, 'Lolita', 'Mosley', '(281) 363-3309', 'lolita.mosley@hotmail.com', '376 S. High Ridge St. ', 'Houston', 'TX', '77016')
(57, 'Pamala', 'Henry', None, 'pamala.henry@aol.com', '197 Bridgeton Ave. ', 'Bronx', 'NY', '10451')
(58, 'Damien', 'Dorsey', None, 'damien.dorsey@yahoo.com', '161 Old York Street ', 'Central Islip', 'NY', '11722')
(59, 'Latasha', 'Stanley', None, 'latasha.stanley@gmail.com', '8068 Fordham Drive ', 'Rockville Centre', 'NY', '11570')
(60, 'Neil', 'Mccall', None, 'neil.mccall@gmail.com', '7476 Oakland Dr. ', 'San Carlos', 'CA', '94070')
(61, 'Elinore', 'Aguilar', None, 'elinore.aguilar@msn.com', '9766 Rockcrest Ave. ', 'San Angelo', 'TX', '76901')
(62, 'Alica', 'Hunter', None, 'alica.hunter@hotmail.com', '8 San Juan Drive ', 'East Elmhurst', 'NY', '11369')
(63, 'Tenisha', 'Lyons', None, 'tenisha.lyons@aol.com', '78 E. Rock Creek Street ', 'Amityville', 'NY', '11701')
(64, 'Bobbie', 'Foster', None, 'bobbie.foster@yahoo.com', '988 Pineknoll Ave. ', 'Desoto', 'TX', '75115')
(65, 'Kanesha', 'Vega', None, 'kanesha.vega@gmail.com', '771 E. Oxford Drive ', 'Rome', 'NY', '13440')
(66, 'Lorrie', 'Becker', None, 'lorrie.becker@yahoo.com', '19 North Court ', 'Garland', 'TX', '75043')
(67, 'Tommie', 'Melton', '(916) 802-2952', 'tommie.melton@gmail.com', '8 West Old York St. ', 'Sacramento', 'CA', '95820')
(68, 'Jayne', 'Kirkland', None, 'jayne.kirkland@hotmail.com', '7800 Second Lane ', 'Rowlett', 'TX', '75088')
(69, 'Katelin', 'Kennedy', None, 'katelin.kennedy@gmail.com', '286 Myrtle Lane ', 'Rocklin', 'CA', '95677')
(70, 'Tomasa', 'Carson', None, 'tomasa.carson@aol.com', '10 Clark Avenue ', 'East Elmhurst', 'NY', '11369')
(71, 'Takako', 'Casey', None, 'takako.casey@aol.com', '7548 Court Lane ', 'Bronx', 'NY', '10451')
(72, 'Petronila', 'Norris', None, 'petronila.norris@aol.com', '72 South Marshall Lane ', 'South El Monte', 'CA', '91733')
(73, 'Melanie', 'Hayes', None, 'melanie.hayes@msn.com', '5 N. Hall Dr. ', 'Liverpool', 'NY', '13090')
(74, 'Georgeann', 'Waller', None, 'georgeann.waller@yahoo.com', '9797 Bald Hill Ave. ', 'North Tonawanda', 'NY', '14120')
(75, 'Abby', 'Gamble', None, 'abby.gamble@aol.com', '60 Myers Dr. ', 'Amityville', 'NY', '11701')
(76, 'Parker', 'Prince', None, 'parker.prince@hotmail.com', '21 Sulphur Springs Drive ', 'Port Jefferson Station', 'NY', '11776')
(77, 'Keri', 'Bridges', None, 'keri.bridges@gmail.com', '8504 Brickell Ave. ', 'Richardson', 'TX', '75080')
(78, 'Chi', 'Goff', None, 'chi.goff@aol.com', '3 W. Glen Ridge Avenue ', 'Palos Verdes Peninsula', 'CA', '90274')
(79, 'Ashanti', 'Parks', None, 'ashanti.parks@hotmail.com', '846 N. Helen St. ', 'Baldwin', 'NY', '11510')
(80, 'Sarai', 'Mckee', '(716) 912-8110', 'sarai.mckee@msn.com', '641 Glenwood Avenue ', 'Buffalo', 'NY', '14215')
(81, 'Zina', 'Bonner', None, 'zina.bonner@hotmail.com', '9312 8th Street ', 'San Lorenzo', 'CA', '94580')
(82, 'Lizzie', 'Joyner', None, 'lizzie.joyner@msn.com', '8541 Roberts St. ', 'Coachella', 'CA', '92236')
(83, 'Tiesha', 'Daniel', None, 'tiesha.daniel@yahoo.com', '6 West Bohemia Lane ', 'Scarsdale', 'NY', '10583')
(84, 'Armand', 'Whitehead', None, 'armand.whitehead@hotmail.com', '639 Harvey St. ', 'Lindenhurst', 'NY', '11757')
(85, 'Teofila', 'Fischer', None, 'teofila.fischer@aol.com', '1 West Brickyard St. ', 'Huntington Station', 'NY', '11746')
(86, 'Lissa', 'Vargas', None, 'lissa.vargas@yahoo.com', '517 Victoria Ave. ', 'Oswego', 'NY', '13126')
(87, 'Yan', 'Mcgowan', None, 'yan.mcgowan@msn.com', '8960 Newport Ave. ', 'Duarte', 'CA', '91010')
(88, 'Titus', 'Bullock', None, 'titus.bullock@gmail.com', '29 Oxford Avenue ', 'Hollis', 'NY', '11423')
(89, 'Arvilla', 'Osborn', None, 'arvilla.osborn@gmail.com', '60 Acacia Lane ', 'Upland', 'CA', '91784')
(90, 'Marjorie', 'Logan', None, 'marjorie.logan@msn.com', '95 Grandrose St. ', 'Franklin Square', 'NY', '11010')
(91, 'Marvin', 'Mullins', '(619) 635-2027', 'marvin.mullins@aol.com', '7489 Redwood Drive ', 'San Diego', 'CA', '92111')
(92, 'Tena', 'Cruz', None, 'tena.cruz@yahoo.com', '1 South St. ', 'Farmingdale', 'NY', '11735')
(93, 'Corrina', 'Sawyer', '(248) 370-1364', 'corrina.sawyer@yahoo.com', '95 Briarwood Lane ', 'Troy', 'NY', '12180')
(94, 'Sharyn', 'Hopkins', None, 'sharyn.hopkins@hotmail.com', '4 South Temple Ave. ', 'Baldwinsville', 'NY', '13027')
(95, 'Letitia', 'Franco', None, 'letitia.franco@aol.com', '607 Lakeview Drive ', 'Saratoga Springs', 'NY', '12866')
(96, 'Floretta', 'Higgins', None, 'floretta.higgins@hotmail.com', '870 Lilac Dr. ', 'Bayside', 'NY', '11361')
(97, 'Louanne', 'Martin', None, 'louanne.martin@hotmail.com', '1 Campfire Ave. ', 'Yuba City', 'CA', '95993')
(98, 'Violet', 'Valenzuela', None, 'violet.valenzuela@msn.com', '8668 Piper Street ', 'Plattsburgh', 'NY', '12901')
(99, 'Carie', 'Kidd', None, 'carie.kidd@yahoo.com', '6 East Clinton Street ', 'Monroe', 'NY', '10950')
(100, 'Kellie', 'Franco', None, 'kellie.franco@yahoo.com', '444 South Walnut Rd. ', 'Commack', 'NY', '11725')
(101, 'Nichelle', 'Howell', None, 'nichelle.howell@aol.com', '7670 Forest St. ', 'Scarsdale', 'NY', '10583')
(102, 'Marisol', 'Goodman', None, 'marisol.goodman@gmail.com', '864 East Cherry St. ', 'Canandaigua', 'NY', '14424')
(103, 'Sylvie', 'Wilkerson', None, 'sylvie.wilkerson@yahoo.com', '750 Central Ave. ', 'Syosset', 'NY', '11791')
(104, 'Katharina', 'Bates', None, 'katharina.bates@gmail.com', '54 South Greenview Drive ', 'Campbell', 'CA', '95008')
(105, 'Marget', 'Hodge', None, 'marget.hodge@msn.com', '7199 Selby Lane ', 'Woodhaven', 'NY', '11421')
(106, 'Raul', 'Melendez', None, 'raul.melendez@hotmail.com', '9772 Manhattan St. ', 'Elmhurst', 'NY', '11373')
(107, 'Cecil', 'Hopper', None, 'cecil.hopper@yahoo.com', '471 Glenlake Ave. ', 'Central Islip', 'NY', '11722')
(108, 'Shae', 'Hickman', None, 'shae.hickman@hotmail.com', '740 Pin Oak Street ', 'Floral Park', 'NY', '11001')
(109, 'Monica', 'Sears', '(408) 704-8863', 'monica.sears@aol.com', '57 Glenholme St. ', 'San Jose', 'CA', '95127')
(110, 'Ollie', 'Zimmerman', '(657) 648-2863', 'ollie.zimmerman@yahoo.com', '69 Wood Rd. ', 'Anaheim', 'CA', '92806')
(111, 'Shila', 'White', None, 'shila.white@msn.com', '94 Lakeshore Street ', 'Orchard Park', 'NY', '14127')
(112, 'Yuk', 'Vega', None, 'yuk.vega@yahoo.com', '413 Wood St. ', 'West Hempstead', 'NY', '11552')
(113, 'Eliana', 'Silva', None, 'eliana.silva@gmail.com', '7119 Summer Rd. ', 'Farmingdale', 'NY', '11735')
(114, 'Thalia', 'Horne', None, 'thalia.horne@yahoo.com', '9312 Harvard Street ', 'Amityville', 'NY', '11701')
(115, 'Rey', 'Lindsay', None, 'rey.lindsay@gmail.com', '16 Philmont St. ', 'Monroe', 'NY', '10950')
(116, 'Merlene', 'Vinson', None, 'merlene.vinson@gmail.com', '431 Vine Dr. ', 'Euless', 'TX', '76039')
(117, 'Dacia', 'William', None, 'dacia.william@msn.com', '62 Cypress Drive ', 'Sugar Land', 'TX', '77478')
(118, 'Le', 'Wood', None, 'le.wood@yahoo.com', '90 Primrose Dr. ', 'Pittsford', 'NY', '14534')
(119, 'Thalia', 'Dillard', None, 'thalia.dillard@yahoo.com', '987 NE. Gates Street ', 'San Angelo', 'TX', '76901')
(120, 'Luz', 'House', '(559) 114-2580', 'luz.house@gmail.com', '491 Railroad Street ', 'Fresno', 'CA', '93706')
(121, 'Lucy', 'Woods', None, 'lucy.woods@gmail.com', '8437 West Rockaway St. ', 'Palos Verdes Peninsula', 'CA', '90274')
(122, 'Shena', 'Carter', None, 'shena.carter@yahoo.com', '72 University Road ', 'Howard Beach', 'NY', '11414')
(123, 'Robena', 'Hill', '(361) 598-4414', 'robena.hill@hotmail.com', '263 Cross St. ', 'Corpus Christi', 'TX', '78418')
(124, 'Jeni', 'Booker', None, 'jeni.booker@gmail.com', '546 Railroad Dr. ', 'South El Monte', 'CA', '91733')
(125, 'Herlinda', 'Stone', None, 'herlinda.stone@msn.com', '725 Gulf St. ', 'Canandaigua', 'NY', '14424')
(126, 'Lavina', 'Dejesus', None, 'lavina.dejesus@msn.com', '59 E. Valley Avenue ', 'Newburgh', 'NY', '12550')
(127, 'Erlinda', 'Nielsen', None, 'erlinda.nielsen@aol.com', '728 Oxford Lane ', 'Maspeth', 'NY', '11378')
(128, 'Terrance', 'Lynn', None, 'terrance.lynn@yahoo.com', '91 East Buckingham Drive ', 'Plattsburgh', 'NY', '12901')
(129, 'Walton', 'Dejesus', None, 'walton.dejesus@yahoo.com', '15 Washington Rd. ', 'Lockport', 'NY', '14094')
(130, 'Wes', 'Stanton', '(248) 247-5074', 'wes.stanton@msn.com', '8662 Tunnel Street ', 'Troy', 'NY', '12180')
(131, 'Tanesha', 'Hampton', None, 'tanesha.hampton@hotmail.com', '19 Belmont Ave. ', 'Syosset', 'NY', '11791')
(132, 'Boyd', 'Irwin', None, 'boyd.irwin@hotmail.com', '221 Whitemarsh St. ', 'Hamburg', 'NY', '14075')
(133, 'Delbert', 'Wilkins', None, 'delbert.wilkins@aol.com', '420 Greenview St. ', 'Coram', 'NY', '11727')
(134, 'Brianna', 'Moss', '(516) 156-8031', 'brianna.moss@msn.com', '4 Longfellow St. ', 'Hempstead', 'NY', '11550')
(135, 'Dorthey', 'Jackson', '(281) 926-8010', 'dorthey.jackson@msn.com', '9768 Brookside St. ', 'Houston', 'TX', '77016')
(136, 'Sarita', 'Parks', None, 'sarita.parks@msn.com', '7809 Second Lane ', 'Forney', 'TX', '75126')
(137, 'Shonta', 'Mercer', None, 'shonta.mercer@aol.com', '319 NE. La Sierra Avenue ', 'Massapequa', 'NY', '11758')
(138, 'Jone', 'Bernard', '(657) 536-5165', 'jone.bernard@hotmail.com', '99 Longbranch Court ', 'Anaheim', 'CA', '92806')
(139, 'Wanita', 'Davenport', None, 'wanita.davenport@aol.com', '525 Dogwood Ave. ', 'Spring Valley', 'NY', '10977')
(140, 'Cleopatra', 'Tate', None, 'cleopatra.tate@aol.com', '97 N. Glenwood St. ', 'East Elmhurst', 'NY', '11369')
(141, 'Ramiro', 'Byers', None, 'ramiro.byers@gmail.com', '16 Pleasant St. ', 'Saint Albans', 'NY', '11412')
(142, 'Nicholas', 'Vazquez', None, 'nicholas.vazquez@hotmail.com', '9 Roosevelt Street ', 'West Hempstead', 'NY', '11552')
(143, 'Janae', 'Doyle', None, 'janae.doyle@gmail.com', '760 Rose Ave. ', 'Jackson Heights', 'NY', '11372')
(144, 'Hans', 'Price', None, 'hans.price@hotmail.com', '51 Glendale Road ', 'Port Chester', 'NY', '10573')
(145, 'Miquel', 'Neal', None, 'miquel.neal@hotmail.com', '9564 Deerfield Lane ', 'Staten Island', 'NY', '10301')
(146, 'Stefany', 'Potter', None, 'stefany.potter@gmail.com', '256 South Academy St. ', 'Saratoga Springs', 'NY', '12866')
(147, 'Bernetta', 'Marquez', None, 'bernetta.marquez@hotmail.com', '626 E. Dunbar Street ', 'Smithtown', 'NY', '11787')
(148, 'Julee', 'Woodard', None, 'julee.woodard@yahoo.com', '869 Summerhouse Dr. ', 'Richmond Hill', 'NY', '11418')
(149, 'Meredith', 'Bryan', None, 'meredith.bryan@hotmail.com', '8935 E. Oxford St. ', 'Spring Valley', 'NY', '10977')
(150, 'Weldon', 'Michael', None, 'weldon.michael@hotmail.com', '9952 Nut Swamp St. ', 'Huntington', 'NY', '11743')
(151, 'Joesph', 'Delacruz', None, 'joesph.delacruz@aol.com', '184 Cypress Street ', 'Atwater', 'CA', '95301')
(152, 'Katherina', 'Odom', None, 'katherina.odom@yahoo.com', '897 N. Oak Drive ', 'Plainview', 'NY', '11803')
(153, 'Laraine', 'Robbins', None, 'laraine.robbins@yahoo.com', '8214 E. Pin Oak Lane ', 'San Angelo', 'TX', '76901')
(154, 'Jenise', 'Preston', None, 'jenise.preston@yahoo.com', '9 Littleton Drive ', 'Helotes', 'TX', '78023')
(155, 'Lory', 'Page', None, 'lory.page@hotmail.com', '58 Summerhouse Street ', 'Bay Shore', 'NY', '11706')
(156, 'Charlyn', 'Cantrell', None, 'charlyn.cantrell@yahoo.com', '8756 Euclid St. ', 'West Islip', 'NY', '11795')
(157, 'Carola', 'Rodriquez', None, 'carola.rodriquez@hotmail.com', '9433 Heritage Lane ', 'Banning', 'CA', '92220')
(158, 'Alane', 'Kennedy', None, 'alane.kennedy@yahoo.com', '34 Green Lake Street ', 'Spring Valley', 'NY', '10977')
(159, 'Regina', 'Burns', None, 'regina.burns@aol.com', '713 Buckingham St. ', 'Garland', 'TX', '75043')
(160, 'Omer', 'Estrada', None, 'omer.estrada@gmail.com', '9 Honey Creek Street ', 'Rowlett', 'TX', '75088')
(161, 'Crystle', 'Gilliam', None, 'crystle.gilliam@yahoo.com', '86 Edgewater Road ', 'Smithtown', 'NY', '11787')
(162, 'Kam', 'Wilder', None, 'kam.wilder@hotmail.com', '500 West Clay Ave. ', 'Newburgh', 'NY', '12550')
(163, 'Margert', 'Stevens', None, 'margert.stevens@aol.com', '502 North Poplar St. ', 'Rome', 'NY', '13440')
(164, 'Tomika', 'Larson', None, 'tomika.larson@yahoo.com', '254 Canal St. ', 'Woodside', 'NY', '11377')
(165, 'Jeromy', 'Burch', '(408) 955-8238', 'jeromy.burch@msn.com', '889 Mulberry Street ', 'San Jose', 'CA', '95127')
(166, 'Lena', 'Mills', None, 'lena.mills@yahoo.com', '42 Homestead St. ', 'Woodhaven', 'NY', '11421')
(167, 'Loreta', 'Johnston', None, 'loreta.johnston@yahoo.com', '39 Lafayette Dr. ', 'Spring Valley', 'NY', '10977')
(168, 'Nettie', 'Mcdaniel', None, 'nettie.mcdaniel@hotmail.com', '7004 E. Wakehurst St. ', 'South Ozone Park', 'NY', '11420')
(169, 'Karla', 'Kirk', None, 'karla.kirk@yahoo.com', '9718 Harvard Rd. ', 'Palos Verdes Peninsula', 'CA', '90274')
(170, 'Regine', 'Gonzales', '(805) 763-4045', 'regine.gonzales@gmail.com', '798 Court Drive ', 'Oxnard', 'CA', '93035')
(171, 'Miriam', 'Baker', None, 'miriam.baker@hotmail.com', '90 Studebaker St. ', 'Uniondale', 'NY', '11553')
(172, 'Jeanie', 'Kirkland', None, 'jeanie.kirkland@aol.com', '7643 Old Theatre St. ', 'Santa Clara', 'CA', '95050')
(173, 'Marquerite', 'Dawson', None, 'marquerite.dawson@gmail.com', '37 Hamilton Court ', 'Garland', 'TX', '75043')
(174, 'Babara', 'Ochoa', None, 'babara.ochoa@aol.com', '872 Smith Store St. ', 'Scarsdale', 'NY', '10583')
(175, 'Nova', 'Hess', None, 'nova.hess@msn.com', '773 South Lafayette St. ', 'Duarte', 'CA', '91010')
(176, 'Carley', 'Reynolds', None, 'carley.reynolds@gmail.com', '2 Snake Hill Drive ', 'South El Monte', 'CA', '91733')
(177, 'Carissa', 'Foreman', None, 'carissa.foreman@msn.com', '69C N. Ridge Rd. ', 'Maspeth', 'NY', '11378')
(178, 'Genoveva', 'Tyler', '(212) 152-6381', 'genoveva.tyler@gmail.com', '8121 Windfall Ave. ', 'New York', 'NY', '10002')
(179, 'Deane', 'Sears', None, 'deane.sears@hotmail.com', '3 Bradford Court ', 'Pittsford', 'NY', '14534')
(180, 'Karey', 'Steele', None, 'karey.steele@gmail.com', '8879 Kent Lane ', 'Farmingdale', 'NY', '11735')

In [126]:
cursor.description

[('customer_id', int, 11, 10, 10, 0, False),
 ('first_name', str, 255, 255, 255, 0, False),
 ('last_name', str, 255, 255, 255, 0, False),
 ('phone', str, 25, 25, 25, 0, True),
 ('email', str, 255, 255, 255, 0, False),
 ('street', str, 255, 255, 255, 0, True),
 ('city', str, 50, 50, 50, 0, True),
 ('state', str, 25, 25, 25, 0, True),
 ('zip_code', str, 5, 5, 5, 0, True)]

In [127]:
[i[0] for i in cursor.description]

['customer_id',
 'first_name',
 'last_name',
 'phone',
 'email',
 'street',
 'city',
 'state',
 'zip_code']

In [128]:
col_names = [i[0] for i in cursor.description]
col_names

['customer_id',
 'first_name',
 'last_name',
 'phone',
 'email',
 'street',
 'city',
 'state',
 'zip_code']

In [129]:
df = pd.DataFrame(customers, columns=col_names)
df

,customer_id,first_name,last_name,phone,email,street,city,state,zip_code
0,1,Debra,Burks,None,debra.burks@yahoo.com,9273 Thorne Ave.,Orchard Park,NY,14127
1,2,Kasha,Todd,None,kasha.todd@yahoo.com,910 Vine Street,Campbell,CA,95008
2,3,Tameka,Fisher,None,tameka.fisher@aol.com,769C Honey Creek St.,Redondo Beach,CA,90278
3,4,Daryl,Spence,None,daryl.spence@aol.com,988 Pearl Lane,Uniondale,NY,11553
4,5,Charolette,Rice,(916) 381-6003,charolette.rice@msn.com,107 River Dr.,Sacramento,CA,95820
...,...,...,...,...,...,...,...,...,...
1440,1441,Jamaal,Morrison,None,jamaal.morrison@msn.com,796 SE. Nut Swamp St.,Staten Island,NY,10301
1441,1442,Cassie,Cline,None,cassie.cline@gmail.com,947 Lafayette Drive,Brooklyn,NY,11201
1442,1443,Lezlie,Lamb,None,lezlie.lamb@gmail.com,401 Brandywine Street,Central Islip,NY,11722
1443,1444,Ivette,Estes,None,ivette.estes@gmail.com,88 N. Canterbury Ave.,Canandaigua,NY,14424
1444,1445,Ester,Acevedo,None,ester.acevedo@gmail.com,671 Miles Court,San Lorenzo,CA,94580

In [ ]:
# # Summary of all code while connecting SQL Server and creating df

# cursor = db.cursor()
# cursor.execute("select * from sales.customers")
# customer = cursor.fetchall()
# col_names = [i[0] for i in cursor.description]
# pd.DataFrame(customers, columns=col_names)

In [130]:
df = pd.read_sql_query('SELECT * FROM sales.customers', db)
df

C:\Users\tuseb.000\anaconda3\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

,customer_id,first_name,last_name,phone,email,street,city,state,zip_code
0,1,Debra,Burks,None,debra.burks@yahoo.com,9273 Thorne Ave.,Orchard Park,NY,14127
1,2,Kasha,Todd,None,kasha.todd@yahoo.com,910 Vine Street,Campbell,CA,95008
2,3,Tameka,Fisher,None,tameka.fisher@aol.com,769C Honey Creek St.,Redondo Beach,CA,90278
3,4,Daryl,Spence,None,daryl.spence@aol.com,988 Pearl Lane,Uniondale,NY,11553
4,5,Charolette,Rice,(916) 381-6003,charolette.rice@msn.com,107 River Dr.,Sacramento,CA,95820
...,...,...,...,...,...,...,...,...,...
1440,1441,Jamaal,Morrison,None,jamaal.morrison@msn.com,796 SE. Nut Swamp St.,Staten Island,NY,10301
1441,1442,Cassie,Cline,None,cassie.cline@gmail.com,947 Lafayette Drive,Brooklyn,NY,11201
1442,1443,Lezlie,Lamb,None,lezlie.lamb@gmail.com,401 Brandywine Street,Central Islip,NY,11722
1443,1444,Ivette,Estes,None,ivette.estes@gmail.com,88 N. Canterbury Ave.,Canandaigua,NY,14424
1444,1445,Ester,Acevedo,None,ester.acevedo@gmail.com,671 Miles Court,San Lorenzo,CA,94580

In [131]:
# cursor.close()
# db.close()

## BONUS

In [133]:
# db = pypyodbc.connect(
#     'Driver={SQL Server};'
#     'Server=DESKTOP-HNUHM85;'
#     'Database=BikeStores;'
#     'UID=sa;'
#     'PWD=16Hek72$;'
# )

In [134]:
orders = pd.read_sql_query('SELECT * FROM sales.orders', db).to_csv('orders.csv', index = False)
order_items = pd.read_sql_query('SELECT * FROM sales.order_items', db).to_csv('order_items.csv', index = False)
staffs = pd.read_sql_query('SELECT * FROM sales.staffs', db).to_csv('staffs.csv', index = False)
stores = pd.read_sql_query('SELECT * FROM sales.stores', db).to_csv('stores.csv', index = False)

C:\Users\tuseb.000\anaconda3\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(
C:\Users\tuseb.000\anaconda3\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(
C:\Users\tuseb.000\anaconda3\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

In [135]:
pd.read_csv('orders.csv')

,order_id,customer_id,order_status,order_date,required_date,shipped_date,store_id,staff_id
0,1,259,4,2016-01-01,2016-01-03,2016-01-03,1,2
1,2,1212,4,2016-01-01,2016-01-04,2016-01-03,2,6
2,3,523,4,2016-01-02,2016-01-05,2016-01-03,2,7
3,4,175,4,2016-01-03,2016-01-04,2016-01-05,1,3
4,5,1324,4,2016-01-03,2016-01-06,2016-01-06,2,6
...,...,...,...,...,...,...,...,...
1610,1611,6,3,2018-09-06,2018-09-06,NaN,2,7
1611,1612,3,3,2018-10-21,2018-10-21,NaN,1,3
1612,1613,1,3,2018-11-18,2018-11-18,NaN,2,6
1613,1614,135,3,2018-11-28,2018-11-28,NaN,3,8
1614,1615,136,3,2018-12-28,2018-12-28,NaN,3,8

In [136]:
cursor.close()
db.close()